<Layouts.app flash={@flash}>
  <section class="relative isolate overflow-hidden bg-gradient-to-br from-slate-950 via-slate-900 to-slate-800 text-white">
    <div class="absolute inset-0 opacity-50 mix-blend-screen">
      <div class="absolute -left-10 top-16 h-72 w-72 rounded-full bg-sky-500 blur-3xl"></div>
      <div class="absolute bottom-10 right-0 h-80 w-80 rounded-full bg-emerald-500 blur-[120px]">
      </div>
    </div>

    <div class="relative z-10 mx-auto flex min-h-[calc(100vh-8rem)] max-w-6xl flex-col gap-16 px-6 py-24 sm:px-10 lg:px-12">
      <div class="grid gap-16 lg:grid-cols-[1.1fr_0.9fr] lg:items-center">
        <div>
          <p class="text-xs uppercase tracking-[0.28em] text-slate-300">Routes</p>
          <h1 class="mt-4 text-4xl font-semibold leading-tight sm:text-5xl">
            Your bike route knowledge base is warming up.
          </h1>
          <p class="mt-6 text-base leading-7 text-slate-200">
            We are building a premium home for beautifully documented rides, GPX files, and multi-day collections.
            This placeholder holds the spot for the upcoming experience while we prepare routing imports, curation
            workflows, and collaboration tools.
          </p>
          <div class="mt-10 flex flex-wrap gap-4">
            <button
              type="button"
              class="inline-flex items-center justify-center rounded-full bg-white/90 px-6 py-3 text-sm font-semibold text-slate-900 transition hover:bg-white"
            >
              Join the early preview
            </button>
            <button
              type="button"
              class="inline-flex items-center justify-center rounded-full border border-white/30 px-6 py-3 text-sm font-semibold text-white transition hover:border-white hover:bg-white/10"
            >
              Explore roadmap
            </button>
          </div>
          <dl class="mt-12 grid gap-6 text-sm sm:grid-cols-3">
            <div class="rounded-2xl border border-white/10 bg-white/5 p-5">
              <dt class="tracking-widest text-[0.7rem] uppercase text-white/70">Routes staged</dt>
              <dd class="mt-2 text-3xl font-semibold text-white">48+</dd>
            </div>
            <div class="rounded-2xl border border-white/10 bg-white/5 p-5">
              <dt class="tracking-widest text-[0.7rem] uppercase text-white/70">Collections</dt>
              <dd class="mt-2 text-3xl font-semibold text-white">12 trips</dd>
            </div>
            <div class="rounded-2xl border border-white/10 bg-white/5 p-5">
              <dt class="tracking-widest text-[0.7rem] uppercase text-white/70">Launch window</dt>
              <dd class="mt-2 text-3xl font-semibold text-white">Fall 2024</dd>
            </div>
          </dl>
        </div>

        <div class="rounded-[2.5rem] border border-white/15 bg-white/5 p-8 backdrop-blur">
          <div class="flex items-center justify-between">
            <span class="text-sm uppercase tracking-[0.3em] text-white/60">Preview</span>
            <span class="rounded-full bg-emerald-400/20 px-3 py-1 text-xs font-semibold text-emerald-200">
              Coming Soon
            </span>
          </div>
          <div class="mt-10 space-y-6">
            <div class="space-y-2 rounded-3xl bg-slate-900/60 p-6 shadow-2xl shadow-slate-950/50">
              <p class="text-xs uppercase tracking-[0.4em] text-white/70">Route snapshot</p>
              <p class="text-2xl font-semibold">Alpine Valley Loop</p>
              <p class="text-sm text-white/70">
                A 78km route linking hidden gravel passes, curated GPX layers, and live cues.
              </p>
              <div class="mt-4 grid grid-cols-3 gap-4 text-center text-xs text-white/70">
                <div class="rounded-2xl border border-white/10 px-3 py-2">
                  <p class="text-2xl font-semibold text-white">1,850m</p>
                  <p>Elevation</p>
                </div>
                <div class="rounded-2xl border border-white/10 px-3 py-2">
                  <p class="text-2xl font-semibold text-white">3</p>
                  <p>Waypoints</p>
                </div>
                <div class="rounded-2xl border border-white/10 px-3 py-2">
                  <p class="text-2xl font-semibold text-white">5 hrs</p>
                  <p>Ride time</p>
                </div>
              </div>
            </div>
            <div class="rounded-3xl border border-white/15 bg-slate-900/50 p-6">
              <p class="text-sm font-semibold uppercase tracking-[0.4em] text-white/60">
                Why Routes?
              </p>
              <ul class="mt-4 space-y-3 text-sm text-white/80">
                <li class="flex items-start gap-3">
                  <span class="mt-1 h-2 w-2 rounded-full bg-emerald-300"></span>
                  Rich metadata and GPX versioning for every ride.
                </li>
                <li class="flex items-start gap-3">
                  <span class="mt-1 h-2 w-2 rounded-full bg-sky-300"></span>
                  Collections that stitch single routes into memorable tours.
                </li>
                <li class="flex items-start gap-3">
                  <span class="mt-1 h-2 w-2 rounded-full bg-rose-300"></span>
                  Collaboration-ready notes to share with your riding crew.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="rounded-3xl border border-white/5 bg-white/5 p-8">
        <p class="text-base font-semibold text-white">You are early!</p>
        <p class="mt-3 text-sm text-white/70">
          This placeholder replaces the stock Phoenix welcome screen. Use it as the first checkpoint for your custom LiveView,
          onboarding flows, or marketing site as Routes evolves.
        </p>
      </div>
    </div>
  </section>
</Layouts.app>
